
user  root;

worker_processes  1;

events {
}


http {
    server {
        listen       80;
        
        server_name  164.90.149.245;

				location / {
					proxy_pass http://site:3001/;
				}

				location /app/ {
					proxy_pass http://app:3000/;
				}

				location /cms/ {
					proxy_pass http://cms:1337/;
				}

				location /api/ {
					proxy_pass http://site:4200/;
				}
		}
}